
{
  "name": "risechain-trading-system",
  "version": "1.0.0",
  "description": "Production-ready trading system contracts for RiseChain with Pump.Fun mechanics",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network risechain",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "verify": "hardhat verify --network risechain",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "gas-report": "REPORT_GAS=true hardhat test",
    "prepare": "npm run compile"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "risechain",
    "trading",
    "pump.fun",
    "defi",
    "bonding-curve"
  ],
  "author": "Trading System Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "hardhat": "^2.17.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.4",
    "solhint": "^3.6.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2"
  }
}
